;[module/arch-logo]
;type = custom/text

;content = %{T2}%{T-}
;content-padding = 1
;content-foreground = ${colors.background}
;content-background = ${colors.secondary}

[module/arch-logo]
type = custom/menu
expand-right = true
format-background = ${colors.secondary}
format-foreground = ${colors.background}
format-padding = 1


label-open = %{T2}%{T-}
label-close = %{T11}%{T-}
label-separator = |
format-spacing = 1

;menu-0-0 = Internet
;menu-0-0-exec = menu-open-1
;menu-0-1 = Power
;menu-0-1-exec = menu-open-2

;menu-1-0 = Chrome
;menu-1-0-exec = google-chrome-stable &
;menu-1-1 = Spotify
;menu-1-1-exec = spotify &

;menu-2-0 = Reboot
;menu-2-0-exec = systemctl reboot
;menu-2-1 = Shutdown
;menu-2-1-exec = systemctl poweroff

menu-0-0 = %{T11}%{T-}
menu-0-0-exec = systemctl reboot
menu-0-1 = %{T11}%{T-}
menu-0-1-exec = systemctl poweroff
