[module/battery]
type = internal/battery
full-at = 100
low-at = 15

battery = BAT0
adapter =ADP1

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
format-charging-background = ${colors.background}
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-discharging-background = ${colors.background}
label-discharging = %percentage%%

format-full = <ramp-capacity> <label-full>
format-full-padding = 1
format-full-background = ${colors.background}
label-full = %percentage%

format-low = <animation-low> <label-charging>
format-low-padding = 1
format-low-background = ${colors.background}
label-low = %percentage%

;Ramp for battery
ramp-capacity-0 = %{T11}%{T-}
ramp-capacity-1 = %{T11}%{T-}
ramp-capacity-2 = %{T11}%{T-}
ramp-capacity-3 = %{T11}%{T-}
ramp-capacity-4 = %{T11}%{T-}
ramp-capacity-5 = %{T11}%{T-}
ramp-capacity-6 = %{T11}%{T-}
ramp-capacity-7 = %{T11}%{T-}
ramp-capacity-8 = %{T11}%{T-}
ramp-capacity-9 = %{T11}%{T-}
ramp-capacity-0-foreground = ${colors.primary} 
ramp-capacity-1-foreground = ${colors.primary} 
ramp-capacity-2-foreground = ${colors.primary} 
ramp-capacity-3-foreground = ${colors.primary} 
ramp-capacity-4-foreground = ${colors.primary} 
ramp-capacity-5-foreground = ${colors.primary} 
ramp-capacity-6-foreground = ${colors.primary} 
ramp-capacity-7-foreground = ${colors.primary} 
ramp-capacity-8-foreground = ${colors.primary} 
ramp-capacity-9-foreground = ${colors.primary} 
ramp-capacity-10-foreground = ${colors.primary} 

;Charging animation
animation-charging-0 =%{T11} %{T-}
animation-charging-1 =%{T11} %{T-}
animation-charging-2 =%{T11} %{T-}
animation-charging-3 = %{T11} %{T-}
animation-charging-4 = %{T11} %{T-}
animation-charging-5 = %{T11} %{T-}
animation-charging-framerate = 1000
animation-charging-0-foreground = ${colors.primary} 
animation-charging-1-foreground = ${colors.primary} 
animation-charging-2-foreground = ${colors.primary} 
animation-charging-3-foreground = ${colors.primary} 
animation-charging-4-foreground = ${colors.primary} 
animation-charging-5-foreground = ${colors.primary} 

;Discharging animation
animation-discharging-0 =%{T11} %{T-}
animation-discharging-1 =%{T11}  %{T-}
animation-discharging-2 = %{T11} %{T-}
animation-discharging-3 = %{T11} %{T-}
animation-discharging-4 = %{T11} %{T-}
animation-discharging-0-foreground = ${colors.primary} 
animation-discharging-1-foreground = ${colors.primary} 
animation-discharging-2-foreground = ${colors.primary} 
animation-discharging-3-foreground = ${colors.primary} 
animation-discharging-4-foreground = ${colors.primary} 

;Low animation
animation-low-0 = %{T9}%{T-}
animation-low-1 = %{T11}%{T-}
animation-low-framerate = 1000
animation-low-0-foreground = ${colors.primary}
animation-low-1-foreground = ${colors.primary}

