[module/date]
type = internal/date
interval = 1

format = <format-prefix><date>
format-background = ${colors.background}
format-prefix = %{T11} %{T-}
format-padding = 1
format-prefix-foreground = ${colors.primary}
;format-prefix-background = ${colors.background}
date = %H:%M
date-alt = %H:%M %d/%m%y

label = %date%
label-foreground = ${colors.foreground}
