[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = %{T11} %{T-}
format = <label>
format-background = ${colors.background}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
