[module/playpause]
type = custom/ipc
format-font = 2
format-background = ${colors.background}
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "Pause"
; Paused
hook-2 = echo "Play"
click-left = "spotifyctl -q playpause"
