[module/spotify-play-pause]
type = custom/ipc
format-background = ${colors.background}
format-padding = 1
hook-0 = echo "%{T11}%{T-}"
hook-1 = echo "%{T11}%{T-}"
initial = 1
click-left = playerctl play-pause

; [module/spotify-play-pause]
; type = custom/ipc
; hook-0 = echo "<playing-symbol>"
; hook-1 = echo "<pause-symbol>"
; initial = 1
; click-left = playerctl play-pause
