[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = <ramp-volume>
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}


label-volume = %percentage%%

;Ramp volume for speaker icon (changes acordingly)
ramp-volume-0 = %{T11}%{T-}
ramp-volume-1 = %{T11}%{T-}
ramp-volume-2 = %{T11}%{T-}
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2-foreground = ${colors.primary}

;For when is muted
label-muted = %{T11}%{T-}
label-muted-foreground = ${colors.primary}
label-muted-background = ${colors.background}

click-right = pavucontrol
