[module/xworkspaces]
type = internal/xworkspaces
label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.secondary}

; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background}


label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-padding = 1

icon-0 = 1;%{T13}%{T-} 
icon-1 = 2;%{T13}%{T-} 
icon-2 = 3;%{T13}%{T-}
icon-3 = 4;%{T2}%{T-}
icon-default = %{T10}%{T-}
