[colors]
background = #0B0B10
;background-alt = #373B41
background-alt = #232328
foreground = #d8dee9
;primary = #83a9da
primary = #6580BD
secondary = #AF8087
tertiary = #4f6955

transparent = #00000000

alert = #A54242
disabled = #707880

shade-1 = #5D5E72
shade-2 = #7A7B8C
shade-3 = #A0A0AB
shade-4 = #CACACE
shade-5 = #F8F8F8
