;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/includes.ini

[bar/example]
width = 100%
height = 30pt
radius = 0

; tray-position = right
; tray-detached = false

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0t
border-color = ${colors.transparent}
; border-color = #fc89ac

padding-left = 0
padding-right = 0

module-margin = 0

; separator =
; separator-foreground = ${colors.background}
; separator-background = ${colors.background}

modules-left = arch-logo xworkspaces round-right
modules-center = round-left spotify spotify-play-pause spotify-next round-right
modules-right = round-left battery pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;FONT DEDFENITIONS
;TEXT
font-0 = "JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=11;1"
font-1 = "JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=34;7"
font-2 = "JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=24;4"

;ICONS
font-3 = "Material Icons:size=11;4"
font-4 = "Material Icons Outlined:size=11;4"
font-5 = "Material Icons Round:size=11;4"
font-6 = "Material Icons Sharp:size=11;4"
font-7 = "Material Icons TwoTone:size=11;4"
font-8 = "Siji:style=Regular:size=10;2"
font-9 = "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=13;4"
font-10 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=14;2"
font-11 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=40;2"
font-12 = "Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=14;2"
font-13 = "JayCons:style=Regular;2"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
